spring.data.mongodb.uri=${MONGODB_URI}
app.dalle.api.url=https://api.openai.com/v1/images
app.openai.api.key=${APP_OPENAI_API_KEY}
app.openai.api.org=${APP_OPENAI_API_ORG}
CLOUDINARY_URL=${CLOUDINARY_URL}